<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport"
			content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>首页</title>
		<script src="../../../../js/mui.min.js"></script>
		<script src="../../../../js/mui.js"></script>
		<link href="../../../../css/mui.min.css" rel="stylesheet" />

	</head>

	<style>
		* {
			box-sizing: border-box;
		}

		html {
			height: 100%;
			width: 100%;
			/* 根元素 */
			font-size: 100px;
			color: #333333;
		}

		body {
			height: 100%;
			width: 100%;
			font-size: 0.13rem;
			margin: 0;
			background: #f6f6f6;
			display: flex;
			flex-direction: column;
			/* 页面不能滚动 */
			overflow: hidden;
		}

		#app {
			height: 100%;
			width: 100%;
			background: #f6f6f6;
			display: flex;
			flex-direction: column;
		}

		.title-bg {
			width: 100%;
			min-height: 0.44rem;

			position: relative;
			top: 0;
			left: 0;
			z-index: 998;

			background-color: white;
			display: flex;
			align-items: center;
			justify-content: center;
			color: black;
			font-size: 0.16rem;
			font-weight: bold;
			border-bottom: 0.01rem #f6f6f6 solid;

		}

		.title-arrow {
			position: absolute;
			left: 0.10rem;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.title-img {
			width: 0.26rem;
		}

		.content {
			height: 100%;
			width: 100%;
			font-size: 0.15rem;
			/* 页面能滚动 */
			overflow: scroll;
		}

		.mui-slider-item {
			height: 50px;
		}

		/* 调整主体部分距离标题栏的距离 */
		.mui-content-shange {
			margin-top: 10px;
			padding-top: 49px !important;
			background-color: #ffffff;
		}

		/* 栅格高度 */
		.myicon {
			height: 70px;
		}

		/* 栅格内超链接的高度 */
		.myicon a {
			/* 需要将超链接调成block形式,不然设置的宽度对其没有作用 */
			display: block;
			width: 50px;
			height: 50px;
			/* 	background-color: red; */
			/* 使盒子居中显示 */
			margin: 0 auto;
			color: white;
			/* icon可以使用文本居中属性 */
			text-align: center;
		}

		/* 栅格内超链接内图标的高度 */
		.myicon a .icon {
			margin-top: 10px;
			font-size: 30px;
			display: block;
		}

		/* 栅格内超链接内文字的样式 */
		.myicon a .word {
			/* 需要将span调成block形式,不然设置的高度对其没有作用 */
			display: block;
			font-size: 12px;
			margin-top: 5px;
			color: #000000;
		}

		.yemian {
			background-color: #ffffff;
		}


		.gundong {
			overflow: scroll;
		}

		.mui-card-footer {
			text-align: center;
		}
	</style>

	<body>
		<div class="yemian">
			<div class="title-bg">
				<div class="title-arrow">
					<img src="../../../../images/icons/appmainlogo/logo.png" class="title-img" />
				</div>
				<div class="title-tx">星悦·首页</div>
			</div>

			<div class="gundong">
				<div class="mui-scroll-wrapper" style="margin-top: 30px;">
					<div class="mui-scroll">


						<div class="mui-card-header mui-card-media" style="margin-top: 20px;">
							<div class="mui-input-row mui-search" id="searchForm">
								<input type="search" id="searchInput" onkeyup="enterSearch(event)"
									class="mui-input-clear" placeholder="搜点什么">
							</div>

						</div>

						<marquee behavior="scroll" direction="left" id="gonggao">
							本软件全部资源来自互联网，本软件仅提供查询，不提供存储服务。</marquee>

						<div id="slider" class="mui-slider" style="margin-top:10px;">
							<div class="mui-slider-group mui-slider-loop">
								<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
								<div class="mui-slider-item mui-slider-item-duplicate">
									<a>
										<img src="../../../../images/banners/apphomebanner/banner4.png">
									</a>
								</div>
								<!-- 第一张 -->
								<div class="mui-slider-item">
									<a>
										<img src="../../../../images/banners/apphomebanner/banner1.png">
									</a>
								</div>
								<!-- 第二张 -->
								<div class="mui-slider-item">
									<a>
										<img src="../../../../images/banners/apphomebanner/banner2.png">
									</a>
								</div>
								<!-- 第三张 -->
								<div class="mui-slider-item">
									<a>
										<img src="../../../../images/banners/apphomebanner/banner3.png">
									</a>
								</div>
								<!-- 第四张 -->
								<div class="mui-slider-item">
									<a>
										<img src="../../../../images/banners/apphomebanner/banner4.png">
									</a>
								</div>
								<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
								<div class="mui-slider-item mui-slider-item-duplicate">
									<a href="#">
										<img src="../../../../images/banners/apphomebanner/banner1.png">
									</a>
								</div>
							</div>
							<div class="mui-slider-indicator">
								<!-- 切换点 -->
								<div class="mui-indicator mui-active"></div>
								<div class="mui-indicator"></div>
								<div class="mui-indicator"></div>
								<div class="mui-indicator"></div>
							</div>
						</div>


						<!-- 主体部分mbody -->
						<div class="mui-card">
							<!--页眉，放置标题-->
							<div class="mui-card-header mui-card-media">
								<img src="../../../../images/icons/appmainlogo/logo.png" id="gqtp" />
								<div class="mui-media-body">
									当前正在播放
									<p id="gqmz">还没有播放呢~请选择要播放的内容~</p>

								</div>
							</div>
							<!--内容区-->
							<div class="mui-card-footer">
								<button type="button" class="mui-btn mui-btn-primary" onclick="resume()">继续</button>
								<button type="button" class="mui-btn mui-btn-primary" onclick="pause()">暂停</button>
								<button type="button" class="mui-btn mui-btn-primary" onclick="stop()">停止</button>
							</div>
							<div class="mui-card-footer">歌词、进度条等内容正在制作啦~如果下方内容点击无响应的话，请您停止滑动页面，再点击一次即可。
							</div>
						</div>

						<div class="mui-card">
							<div class="mui-card-footer">随机·热歌榜<button type="button" data-loading-icon-position="right"
									class="mui-btn" onclick="jzgq()" id="jzgqbu">刷新</button></div>
							<div class="mui-card-content">
								<ul class="mui-table-view" id="zjgq">

								</ul>
							</div>
							<div class="mui-card-footer">随机·新歌榜<button type="button" data-loading-icon-position="right"
									class="mui-btn" onclick="jzgqzx()" id="zxgqbu">刷新</button></div>
							<div class="mui-card-content">
								<ul class="mui-table-view" id="zxgq">

								</ul>
							</div>
							<div class="mui-card-footer" id="zlmy">内容获取中...</div>
						</div>



					</div>
				</div>

			</div>
		</div>
	</body>




	<script type="text/javascript" charset="utf-8">
		if (window.localStorage.getItem("sc") != null) {
			var arr1 = JSON.parse(localStorage.getItem("shoucang"));
		}
		var gallery = mui('.mui-slider');
		gallery.slider({
			interval: 6000 //自动轮播周期，若为0则不自动播放，默认为0；5000即5秒。
		});
		mui('.mui-scroll-wrapper').scroll({
			scrollY: true, //是否竖向滚动
			scrollX: false, //是否横向滚动
			startX: 0, //初始化时滚动至x
			startY: 0, //初始化时滚动至y
			indicators: false, //是否显示滚动条
			deceleration: 0.0006, //阻尼系数,系数越小滑动越灵敏
			bounce: false //是否启用回弹
		});

		function jzgq() {
			document.getElementById('zxgqbu').disabled = true;
			document.getElementById('jzgqbu').disabled = true;
			plus.nativeUI.showWaiting("加载歌曲中...");
			
			mui.ajax(
				'https://api.gmit.vip/Api/MusicList?format=json&url=https://music.163.com/playlist?id=3778678&userid=513720957', {
					data: {},
					type: 'get', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；
					success: function(data) {
						setTimeout(function() {
							var ia = -1
							var lah = data.data
							var table = document.body.querySelector('#zjgq');
							var cells = document.body.querySelectorAll('.mui-table-view-cell');
							for (var i = cells.length, len = i + 100; i < len; i++) {
								var lah3 = lah[ia + 1]
								var li = document.createElement('li');
								li.className = 'mui-table-view-cell';
								li.innerHTML =
									'<a class="mui-navigate-right" onclick=dkym("' + lah3.song_id +
									'")>' +
									lah3.name + '-----' + lah3.artist + '</a>';
								table.appendChild(li);
								var ia = ia + 1
							}
							mui('#jzgqbu').button('reset');
						}, 1000);
					},
					error: function(xhr, type, errorThrown) {
						mui.alert('网络链接失败，请检查网络链接状况！');
					}
				});
			mui.ajax(
				'https://api.gmit.vip/Api/MusicList?format=json&url=https://music.163.com/playlist?id=3779629&userid=513720957', {
					data: {},
					type: 'get', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；
					success: function(data) {
						setTimeout(function() {
							var ia = -1
							var lah = data.data
							var table = document.body.querySelector('#zxgq');
							var cells = document.body.querySelectorAll('.mui-table-view-cell');
							for (var i = cells.length, len = i + 100; i < len; i++) {
								var lah3 = lah[ia + 1]
								var li = document.createElement('li');
								li.className = 'mui-table-view-cell';
								li.innerHTML =
									'<a class="mui-navigate-right" onclick=dkym("' + lah3.song_id +
									'")>' +
									lah3.name + '-----' + lah3.artist + '</a>';
								table.appendChild(li);
								var ia = ia + 1
							}
							document.getElementById('zxgqbu').disabled = false;
							document.getElementById('jzgqbu').disabled = false;
							plus.nativeUI.closeWaiting();
							mui('#jzgqbu').button('reset');
						}, 1000);
					},
					error: function(xhr, type, errorThrown) {
						plus.nativeUI.closeWaiting();
						document.getElementById('zxgqbu').disabled = false;
						document.getElementById('jzgqbu').disabled = false;
						mui.alert('网络链接失败，请检查网络链接状况！');
					}
				});
		}
		mui.init({
			swipeBack: false,
			

		});
		

		function enterSearch(event) {
			if (event.keyCode == 13) {
				var keyword = document.getElementById('searchInput').value;
				mui.openWindow({
					id: 'html/app/index/Search/search.html',
					url: '../Search/search.html',
					show: {
						aniShow: 'pop-in'
					},
					extras: { //extras里面的就是参数了
						keyword: keyword
					},
					waiting: {
						autoShow: true, //自动显示等待框，默认为true
					}
				});


			}
		}
	</script>


	<script type="text/javascript">
		mui.plusReady(function() {
			jzgq()
			mui.ajax('https://zj.v.api.aa1.cn/api/wenan-zl/?type=json', {
				data: {},
				dataType: 'json', //服务器返回json格式数据
				type: 'get', //HTTP请求类型
				timeout: 10000, //超时时间设置为10秒；
				success: function(data) {
					document.getElementById('zlmy').innerHTML = data.msg;
				},
				error: function(xhr, type, errorThrown) {
					mui.alert('网络链接失败，请检查网络链接状况！');
				}
			});
		})

		function dkym(url) {
			plus.nativeUI.showWaiting("加载中...");
			mui.ajax('https://api.gmit.vip/Api/Netease', {
				data: {
					format: 'json',
					id: url
				},
				dataType: 'json', //服务器返回json格式数据
				type: 'get', //HTTP请求类型
				timeout: 10000, //超时时间设置为10秒；
				success: function(data) {

					if (data.msg = "解析成功") {
						var lah = data.data;
						document.getElementById('gqtp').src = lah.pic;
						document.getElementById('gqmz').innerHTML = lah.title;
						dkgq(lah.url);
					} else {
						plus.nativeUI.closeWaiting();
						mui.toast('解析失败：官方网站返回付费请求，本应用不支持播放。');
					}

				},
				error: function(xhr, type, errorThrown) {
					mui.toast('播放失败！请检查网络！');
				}
			});

		}
		var s = null;
		var num = null;



		function dkgq(urlc) { //播放音乐
			s = plus.audio.createPlayer(urlc);
			setTimeout(function() { //延时获取，否则可能没有返回长度
				num = s.getDuration();
				plus.nativeUI.closeWaiting();
				mui.toast('歌曲播放请求已发送，音频正在加载中~');

			}, 100)

			s.play(function() {
				document.getElementById('gqmz').innerHTML = '还没有播放呢~请选择要播放的内容~'
				document.getElementById('gqtp').src = '../../../../images/icons/appmainlogo/logo.png'
				mui.toast('音乐播放完成啦~');
			}, function(e) { //失败回调
				plus.nativeUI.closeWaiting();
				alert("音乐播放失败: " + e.message + '，请尝试其他音频播放。');
			});
		}



		function pause() { //暂停播放
			s.pause();
			mui.toast('已暂停');
		}

		function resume() { //恢复播放
			s.resume();
			mui.toast('已继续');
		}

		function stop() {
			s.stop();
			mui.toast('已停止');
			document.getElementById('gqmz').innerHTML = '还没有播放呢~请选择要播放的内容~'
			document.getElementById('gqtp').src = '../../../../images/icons/appmainlogo/logo.png'
		}
		
	</script>

</html>
